

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 5 / 2 / 6 / 6; }
.div3 { grid-area: 1 / 2 / 3 / 6; }
.div4 { grid-area: 5 / 1 / 6 / 2; }
.div5 { grid-area: 2 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 5 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 3 / 3 / 4 / 6; }
.div9 { grid-area: 4 / 3 / 5 / 6; }



* {
    box-sizing: border-box;
}

body{
    margin: 0;
    text-align: center;
}

main{
    background: black;
    margin-top: 2em;
    grid-template-areas: ;
}


main div {
    font-size: 2em;
    color: white;
    background: grey;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

